# TODO CHANGE THE SERVER NAMES TO MATCH YOUR CONTAINERS

upstream watchtower-frontend_container {
     server infra-prod-watchtower-frontend:8080;
}

upstream watchtower-backend_container {
     server infra-prod-watchtower-backend:8080;
}

upstream backend_container {
    server infra-prod-backend:3000;
}

upstream frontend_container {
    server infra-prod-frontend:80;
}

upstream s3_container {
    server infra-prod-s3:9000;
}

upstream s3-monitoring_container {
    server infra-prod-s3:9001;
}

upstream portainer-container {
    server infra-prod-docker-monitoring:9443;
}

upstream mongo-express-container {
    server infra-prod-mongo-monitoring:8081;
}