# TODO CHANGE THE SERVER NAMES TO MATCH YOUR CONTAINERS

upstream watchtower-frontend_container {
     server infra-dev-watchtower-frontend:8080;
}

upstream watchtower-backend_container {
     server infra-dev-watchtower-backend:8080;
}

upstream backend_container {
    server infra-dev-backend:3000;
}

upstream frontend_container {
    server infra-dev-frontend:80;
}

upstream s3_container {
    server infra-dev-s3:9000;
}

upstream s3-monitoring_container {
    server infra-dev-s3:9001;
}

upstream portainer-container {
    server infra-dev-docker-monitoring:9443;
}

upstream mongo-express-container {
    server infra-dev-mongo-monitoring:8081;
}